<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cdeed3c2-70a9-4df8-86b3-2eda8e51a49a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>IslamBoxLite_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>449CAC4390C618F959CAA45429C39709079272EF</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\homePage.css" />
    <Content Include="css\mediajs\background.png" />
    <Content Include="css\mediajs\bigplay.png" />
    <Content Include="css\mediajs\controls-ted.png" />
    <Content Include="css\mediajs\controls-wmp-bg.png" />
    <Content Include="css\mediajs\controls-wmp.png" />
    <Content Include="css\mediajs\controls.png" />
    <Content Include="css\mediajs\loading.gif" />
    <Content Include="css\mediajs\mediaelementplayer.css" />
    <Content Include="css\mediajs\mejs-skins.css" />
    <Content Include="default.html" />
    <Content Include="html\homePage.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <None Include="IslamBoxLite_TemporaryKey.pfx" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\mediajs\background.png" />
    <Content Include="js\mediajs\bigplay.png" />
    <Content Include="js\mediajs\controls-ted.png" />
    <Content Include="js\mediajs\controls-wmp-bg.png" />
    <Content Include="js\mediajs\controls-wmp.png" />
    <Content Include="js\mediajs\controls.png" />
    <Content Include="js\mediajs\flashmediaelement.swf" />
    <Content Include="js\mediajs\jquery.js" />
    <Content Include="js\mediajs\loading.gif" />
    <Content Include="js\mediajs\mediaelement-and-player.js" />
    <Content Include="js\mediajs\mediaelement-and-player.min.js" />
    <Content Include="js\mediajs\mediaelement.js" />
    <Content Include="js\mediajs\mediaelement.min.js" />
    <Content Include="js\mediajs\mediaelementplayer.css" />
    <Content Include="js\mediajs\mediaelementplayer.js" />
    <Content Include="js\mediajs\mediaelementplayer.min.css" />
    <Content Include="js\mediajs\mediaelementplayer.min.js" />
    <Content Include="js\mediajs\mejs-skins.css" />
    <Content Include="js\mediajs\silverlightmediaelement.xap" />
    <Content Include="js\navigator.js" />
    <Content Include="js\homePage.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS, Version=0.6" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>